# CI-Deploy-System

./: README.md  deploymentsys-三丰云最新.sql  deploymentsys.sql  pom.xml
deploymentsys-console/: pom.xml
deploymentsys-console/config/: log4j.properties
deploymentsys-console/src/main/assembly/: package.xml
deploymentsys-console/src/main/java/com/deploymentsys/console/: Test01.java
deploymentsys-console/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
deploymentsys-console/src/main/scripts/: startup-linux.sh  startup-win.cmd
deploymentsys-dao/: pom.xml
deploymentsys-dao/src/main/java/com/deploymentsys/dao/: ExcelAsyncImportTaskMapper.java  ExcelAsyncImportTaskMapper.xml  ExcelImportTestMapper.java  ExcelImportTestMapper.xml  MenuGroupMapper.java  MenuGroupMapper.xml  MenuMapper.java  MenuMapper.xml  MultipleFilesUploadTestMapper.java  MultipleFilesUploadTestMapper.xml  OperationLogMapper.java  OperationLogMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  StaffMapper.java  StaffMapper.xml  StaffRoleMapper.java  StaffRoleMapper.xml  UrlWhiteListMapper.java  UrlWhiteListMapper.xml
deploymentsys-dao/src/main/java/com/deploymentsys/dao/deploy/: DeployAppMapper.java  DeployAppMapper.xml  DeployConfigMapper.java  DeployConfigMapper.xml  DeployFlowMapper.java  DeployFlowMapper.xml  DeployFlowServerMapper.java  DeployFlowServerMapper.xml  DeployFlowServerToDoMapper.java  DeployFlowServerToDoMapper.xml  DeployLogMapper.java  DeployLogMapper.xml  DeployProjectMapper.java  DeployProjectMapper.xml  DeployProjectVersionMapper.java  DeployProjectVersionMapper.xml  DeployTargetServerMapper.java  DeployTargetServerMapper.xml  DeployTaskFileMapper.java  DeployTaskFileMapper.xml  DeployTaskMapper.java  DeployTaskMapper.xml  DeployTaskServerMapper.java  DeployTaskServerMapper.xml  DeployTaskServerToDoMapper.java  DeployTaskServerToDoMapper.xml
deploymentsys-manager/: pom.xml
deploymentsys-manager/src/main/java/com/deploymentsys/manager/: ExcelAsyncImportTaskManager.java  ExcelImportTestManager.java  MenuGroupManager.java  MenuManager.java  MultipleFilesUploadTestManager.java  OperationLogManager.java  RoleManager.java  RoleMenuManager.java  StaffManager.java  StaffRoleManager.java  UrlWhiteListManager.java
deploymentsys-manager/src/main/java/com/deploymentsys/manager/deploy/: DeployAppManager.java  DeployConfigManager.java  DeployFlowManager.java  DeployFlowServerManager.java  DeployFlowServerToDoManager.java  DeployLogManager.java  DeployProjectManager.java  DeployProjectVersionManager.java  DeployTargetServerManager.java  DeployTaskFileManager.java  DeployTaskManager.java  DeployTaskServerManager.java  DeployTaskServerToDoManager.java
deploymentsys-ui/: pom.xml
deploymentsys-ui/src/main/java/com/deploymentsys/ui/beans/: LoginBean.java
deploymentsys-ui/src/main/java/com/deploymentsys/ui/controller/: ErrorController.java  ErrorTestController.java  IndexController.java  UploadController.java
deploymentsys-ui/src/main/java/com/deploymentsys/ui/filters/: URLAccessFilter.java
deploymentsys-ui/src/main/java/com/deploymentsys/ui/interceptors/: MyInterceptor.java
deploymentsys-ui/src/main/java/com/deploymentsys/ui/listener/: ExcelImportListener.java  StartupListener.java
deploymentsys-ui/src/main/java/com/deploymentsys/ui/utils/: Global.java
deploymentsys-ui/src/main/java/com/deploymentsys/ui/viewresolver/: MyResourceView.java
deploymentsys-ui/src/main/resources/: applicationContext.xml  deploysys-linux.properties  deploysys-win.properties  jdbc.properties  log4j.properties  springMVC.xml
deploymentsys-ui/src/main/webapp/: 403.html  404.html  welcome.html
deploymentsys-ui/src/main/webapp/WEB-INF/: web.xml
deploymentsys-ui/src/main/webapp/WEB-INF/html/: index.html
deploymentsys-ui/src/main/webapp/WEB-INF/html/deploy/: applist.html  applyfordeploy.html  configlist.html  projectlist.html  targetserverlist.html  task_formal_list.html  tasktestlist.html
deploymentsys-ui/src/main/webapp/WEB-INF/html/rbac/: login.html  menugroupslist.html  menuslist.html  operationloglist.html  password.html  roleslist.html  staffadd.html  stafflist.html  urlwhitelist.html  whitelistadd.html
deploymentsys-ui/src/main/webapp/WEB-INF/html/test/: ExcelAsyncImportTaskList.html  ExcelSyncImportTest.html  MultipleFilesUploadList.html  MultipleFilesUploadTest.html  dtreetest.html  firstlayui.html  login.html  uploadimages01.html  uploadimages02.html
deploymentsys-ui/src/main/webapp/WEB-INF/jsp/deploy/: appadd.jsp  configadd.jsp  configedit.jsp  flowadd.jsp  flowlist.jsp  flowserveradd.jsp  flowserveredit.jsp  flowserverlist.jsp  flowservertodoadd.jsp  flowservertodolist.jsp  projectadd.jsp  projectversionadd.jsp  projectversionlist.jsp  targetserveradd.jsp  taskfilelist.jsp  taskloglist.jsp  taskserverlist.jsp  taskservertodolist.jsp
deploymentsys-ui/src/main/webapp/WEB-INF/jsp/rbac/: menuadd.jsp  menugroupadd.jsp  personal_data.jsp  roleadd.jsp  roleassignpermissions.jsp  showmenusofmenugroup.jsp  staffassignroles.jsp  staffchangepwd.jsp
deploymentsys-ui/src/main/webapp/WEB-INF/jsp/test/: ExcelAsyncImportTaskDetails.jsp
deploymentsys-ui/src/main/webapp/resources/css/: font_for_login.css
deploymentsys-ui/src/main/webapp/resources/layuiadmin/layui/lay/modules/: code.js  (+6 more)
deploymentsys-ui/src/main/webapp/resources/layuiadmin/lib/: admin.js  index.js
deploymentsys-ui/src/main/webapp/resources/layuiadmin/modules/: console.js  menugroupslist.js  menuslist.js  operationloglist.js  roleslist.js  set.js  stafflist.js  urlwhitelist.js  useradmin.js
deploymentsys-ui/src/main/webapp/resources/layuiadmin/modules/deploy/: applist.js  configlist.js  flowlist.js  flowserverlist.js  flowservertodolist.js  projectlist.js  projectversionlist.js  targetserverlist.js  taskFormalList.js  taskfilelist.js  taskloglist.js  taskserverlist.js  taskservertodolist.js  tasktestlist.js
deploymentsys-ui/src/main/webapp/resources/layuiadmin/modules/mytest/: ExcelSyncImportTest.js
deploymentsys-ui/src/main/webapp/resources/script/: testjs01.js
(+189 files in other folders)
