<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deploymentsys</groupId>
		<artifactId>deploymentsys-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.deploymentsys</groupId>
	<artifactId>deploymentsys-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>deploymentsys-manager</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.deploymentsys</groupId>
			<artifactId>deploymentsys-beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.deploymentsys</groupId>
			<artifactId>deploymentsys-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
