#读取文件树的时候需要过滤的文件类型
filesTreeIgnore=.config.xml
#部署系统所在的Web服务器上的存放待部署文件的临时目录（重要！）
deploySysTempDir=/data/deploymentsys/deploy-sys-local-temp

#部署系统所在的Web服务器上的用于文件打包的临时目录
deploySysTempDirForPack=/data/deploymentsys/deploy-sys-local-temp-forpack
#上传图片存放在服务端的本地路径
uploadImagesLocalPath=/data/deploymentsys/upload/images
#上传文件存放在服务端的本地路径
uploadFilesLocalPath=/data/deploymentsys/upload/files
#访问上传图片的路径前缀
uploadImagesVirtualUrlPrefix=/upload/images/
#人员默认照片虚拟路径
staffDefaultPhotoVirtualUrl=/upload/images/defaultHeadImg.jpg

#Excel数据导入模板
excelImportTemplateUrl=/data/deploymentsys/templates/数据导入模板.xlsx

#Excel操作所在的目录
excelOperatePath=/data/deploymentsys/upload/files/excel_operate