driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.101:3306/deploymentsys?characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
#url=jdbc:mysql://39.105.190.164:3306/deploymentsys?characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
jdbc.username=root
password=psword5Db!62$
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000